00000000 .text
00001498 .rodata
00001590 .eh_frame
00001a34 .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a60 buf.1074
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000f85 putc
00000fa8 printint
00001a44 digits.1036
0000105c printlong
00000000 umalloc.c
00001ac4 base
00001acc freep
00001352 morecore
00000ca4 strcpy
000010b0 printf
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00000d87 gets
00000f55 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
000013b2 malloc
00000f65 sleep
00001a34 whitespace
000003bc fork1
00000b82 nulterminate
00000ee5 pipe
0000024b getcmd
00000ef5 write
00000f2d fstat
00000f05 kill
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
00001a3c symbols
00000eed read
00000a4f parseexec
00000f25 unlink
0000039c panic
00000ecd fork
00000f5d sbrk
00000f6d uptime
00000f7d settickets
00001a55 __bss_start
00000d3a memset
000002a0 main
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
00001a55 _edata
00000f75 gettime
00001ad0 _end
00000f35 link
00000ed5 exit
00000e43 atoi
00000d13 strlen
00000f15 open
00000d54 strchr
00000f3d mkdir
00000efd close
000004c6 listcmd
00001270 free
